server {

  listen localhost:8000;

  server_name kanghyki.42.fr;

  index index.html;

  client_body_buffer_size 30;

  session_timeout 30;

  timeout 60;

  root /;

  cgi .py /usr/bin/python3;
  cgi .php /usr/bin/php;

  error_page 400 /html/error.html;

  location / {
    autoindex on;
    return 301 https://kanghyki.42.fr/wordpress/;
  }

  location /src {
    autoindex off;

    location /http {
      location /1 {
        location /2 {
          location /3 {
            location /4 {
              autoindex on;
            }
          }
        }
      }
    }

    return 301 https://kanghyki.42.fr/wordpress/;
  }

}
