server {

  listen 127.0.0.1:8003;

  server_name 127.0.0.1;

  index index.html;

  client_body_buffer_size 300;

  session_timeout 60;

  timeout 5;

  root /;

  cgi .py /usr/bin/python3;
  cgi .php /usr/bin/php;

  error_page 400 /html/error.html;

  location / {
    autoindex on;
    return 301 https://kanghyki.42.fr/wordpress/;
  }

  location /src {
    root /html;
    autoindex on;
    index /html/index.html;
    limit_except GET POST;

    location /http {
    }

    return 301 https://kanghyki.42.fr/wordpress/;
  }

  location /1 {
    location /2 {
      location /3 {
        location /4 {
          autoindex on;
          root /root_test;
        }
      }
    }
  }

}

server {
  listen 127.0.0.1:8001;

  server_name 127.0.0.2;

  error_page 404 /html/hello.html;

  root /;
}

server {
  listen 127.0.0.1:8002;

  server_name localhost;

  error_page 404 /html/index.html;
  location / {

  }

  root /;
}
