http {
  server {
    listen localhost:80

    server_name kanghyki.42.fr;

    index index.html index.htm index.php;

    root /var/www/html;

    location / {
      return 301 https://kanghyki.42.fr/wordpress/;
    }

    location /wordpress/ {
      error_page 404 /not_found.html;
    }

  }
}
