http {

  client_header_timeout 60;
  client_body_timeout 60;
  send_timeout 60;

  server {

    keepalive_requests 100;
    keepalive_timeout 60;

    listen 127.0.0.1:8003;

    gateway_timeout 60;

    server_name 127.0.0.1;

    index index.html;

    client_max_body_size 819200000;

    session_timeout 60;

    root /;

    cgi .py /opt/homebrew/bin/python3;
    cgi .php /usr/bin/php;

    error_page 400 /html/error.html;

    location / {
      limit_except GET POST HEAD PUT DELETE;
      autoindex on;
    }

    location /src {
      root /html;
      autoindex on;
      index /html/index.html;
      limit_except GET POST;

      location /http {
      }
    }

  }

  server {
    listen 127.0.0.1:8001;

    server_name 127.0.0.2;

    error_page 404 /html/hello.html;

    root /;
  }

  server {
    listen 127.0.0.1:8002;

    server_name localhost;

    error_page 404 /html/index.html;
    location / {

    }

    root /;
  }
}
