http {
  server {

    listen localhost:8000;

    server_name kanghyki.42.fr;

    index index.html index.htm index.php;

    client_body_buffer_size 30;

    timeout 60;

    root /;

    error_page 400 /html/badrequest.html;
    error_page 404 /html/notfound.html;
    error_page 405 /html/methodnot.html;

    location / {
      cgi asdsad adasd;
      autoindex on;
      return 301 https://kanghyki.42.fr/wordpress/;
    }

    location /cgi/sum {
      cgi /cgi-bin/sum.py /usr/bin/python3;
    }

    location /cgi/hello {
      cgi /cgi-bin/hello;
    }

    location /cgi/cgi_tester {
      cgi /cgi-bin/cgi_tester;
    }

    location /src {
      autoindex off;

      location /http {
        location /1 {
          location /2 {
            location /3 {
              location /4 {
                autoindex on;
              }
            }
          }
        }
      }

      return 301 https://kanghyki.42.fr/wordpress/;
    }
  }
}
