http {
  server {

    listen localhost:8000;

    server_name kanghyki.42.fr;

    index index.html index.htm index.php;

    client_body_buffer_size 30;

    timeout 60;

    root /;

    error_page 400 /html/badrequest.html;
    error_page 404 /html/notfound.html;
    error_page 405 /html/methodnot.html;
    cgi asdsad adasd;

    location / {
      autoindex on;
      return 301 https://kanghyki.42.fr/wordpress/;
    }

    location /src {
      autoindex off;

      location /http {
        location /1 {
          location /2 {
            location /3 {
              location /4 {
                autoindex on;
              }
            }
          }
        }
      }

      return 301 https://kanghyki.42.fr/wordpress/;
    }
  }
}
