http {
  server {
    listen localhost:80;

    server_name kanghyki.42.fr;

    index index.html index.htm index.php;

    client_body_buffer_size 30;

    root /;

    error_page 404 /html/error.html;

    location / {
      autoindex on;
      return 301 https://kanghyki.42.fr/wordpress/;
    }

    location /src {
      autoindex on;
      return 301 https://kanghyki.42.fr/wordpress/;
    }

    location /html {
      autoindex on;
      return 301 https://kanghyki.42.fr/wordpress/;
    }
  }

  server {
    listen localhost:8000;

    server_name kanghyki.42.fr;

    index index.html index.htm index.php;

    client_body_buffer_size 30;

    root /var/www/html;

    location / {
      return 301 https://kanghyki.42.fr/wordpress/;
    }

    location /wordpress/ {
      error_page 404 /not_found.html;
    }
  }
}
