server {

  listen localhost:8000;

  server_name kanghyki.42.fr;

  index index.html;

  client_body_buffer_size 300;

  session_timeout 30;

  timeout 60;

  root /;

  cgi .py /usr/bin/python3;
  cgi .php /usr/bin/php;
  cgi .bla ./cgi_tester;

  error_page 400 /html/error.html;

  location / {
    limit_except GET;
  }

  location /put_test {
  }

  location /post_body {
    client_body_buffer_size 100;
  }

  location /directory {
    root /YoupiBanane;
    error_page 404 /YoupiBanane/youpi.bad_extension;
  }

  location /src {
    autoindex off;
    index /html/index.html;
    limit_except GET POST;

    location /http {
    }

    return 301 https://kanghyki.42.fr/wordpress/;
  }

  location /1 {

    autoindex off;

    location /2 {
      location /3 {
        location /4 {
          alias /alias_test;
          autoindex on;
        }
      }
    }
  }

}
