http {

  client_header_timeout 60000;
  client_body_timeout 60000;
  send_timeout 60000;

  server {

    keepalive_requests 100000;
    keepalive_timeout 60000;

    listen 127.0.0.1:8000;

    server_name 127.0.0.1;

    index /html/index.html;

    keepalive_timeout 60;

    root /;

    cgi .py /usr/bin/python3;
    cgi .php /usr/bin/php;
    cgi .bla /Users/blue/Desktop/webserv/cgi-bin/cgi_tester;

    error_page 400 /html/error.html;

    location / {
      limit_except GET;
    }

    location /put_test {
      limit_except PUT;
      client_max_body_size 100000000;
    }

    location /post_body {
      client_max_body_size 100;
    }

    location /directory {
      limit_except GET POST;
      root /YoupiBanane;
      index /youpi.bad_extension;
      client_max_body_size 100000000;
    }

    location /src {
      autoindex off;
      index /html/index.html;
      limit_except GET POST;

      location /http {
      }

      return 301 https://kanghyki.42.fr/wordpress/;
    }
  }
}
