http {
  server {
    listen 127.0.0.1:8000;

    server_name 127.0.0.1;

    root /src;

    location / {
      autoindex on;
    }

    location /network {
      alias /etc;
      autoindex on;
    }

    location /etc {
      alias /network;
      autoindex on;
    }
  }
}
