http {
  server {
    listen 127.0.0.1:8000;

    server_name 127.0.0.1;

    root /;

    location / {
      autoindex on;
      client_max_body_size 10;
      limit_except POST HEAD PUT DELETE;
      autoindex on;
    }
  }
}
