http {
  server {
    listen 127.0.0.1:8000;

    root /html;

    location / {
      limit_except GET;
      error_page 405 /index.html;
      return 301 https://naver.com;
      autoindex on;
    }
  }
}
