http {

  client_header_timeout 60003;
  client_body_timeout 60002;
  send_timeout 60001;

  server {

    keepalive_requests 100000;
    keepalive_timeout 60004;

    listen 127.0.0.1:8001;

    server_name 127.0.0.1;

    index /html/index.html;

    root /for_test;

    cgi .bla /Users/blue/Desktop/webserv/for_test/cgi_tester;

    error_page 400 /html/error.html;

    location / {
      limit_except GET;
    }

    location /put_test {
      client_max_body_size 100000000;
      limit_except PUT;
    }

    location /post_body {
      root /for_test/post_body;
      client_max_body_size 100;
    }

    location /directory {
      root /for_test/YoupiBanane;
      client_max_body_size 100000000;
      limit_except GET POST;
      index /youpi.bad_extension;
    }
  }
}
